UNB+UNOA:3+karoldawidg@gmail.com:ZZZ+RECEIVER_ID:ZZZ+240525+0000000001'
UNH+1+ORDERS:D:96A:UN'
BGM+220+ORDER12345+9'
DTM+137:240525:102'
NAD+SU+CineEDI'
NAD+BY++Pamela Morison::160++karoldawidg@gmail.com'
NAD+DP+++Olsztynowa 5::Olsztyn:11-267'
LIN+1++The Omen'
QTY+21:1'
PRI+AAA:5'
DTM+206:240601:102'
LIN+2++Transformers: Rise of the Beasts'
QTY+21:1'
PRI+AAA:5'
DTM+206:240601:102'
LIN+3++Code 8 Part II'
QTY+21:1'
PRI+AAA:5'
DTM+206:240601:102'
UNS+S'
CNT+2:3'
CNT+7:3'
UNT+24+1'
UNZ+1+0000000001'